<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Visão geral da conta</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="perfil/perfil.css">
            <style type="text/css" title="css" media="all">
                
                * {
                    font-family: 'Ubuntu', sans-serif;
                }
                
                body {
                    background-color: #fff; 			
                    text-align: center;			
                    margin: 25px;
                    display: flex;
                }
                
                .container {
                    background-color: #f1f1f1; 	
                    padding: 15px;
                    text-align: center;	
                    width: 605px;		
                }
                
                h1 {
                    color: #09101a;
                    margin: 10px;
                }
                
                h2 {
                    color: #09101a
                    font-size: 14px;
                }
                
                .about h1 {
                font-size: 16px;
                }
                
                .about p {
                    color: #A5A5A5;
                    font-weight: 400;
                }
                
                .about {
                    padding: 30px;
                    margin: 30px;
                    background-color: #fff; 
                    border-radius: 0%;
                    text-align: center;
                }
                
                img.foto {
                    width:150px;
                    border-radius: 10%;
                    filter: grayscale(1);
                    transition: 0.5s;
                    margin: 10px;
                }
                
                img.ico {
                    width:20px;			
                    filter: grayscale(1);
                    transition: 0.5s;
                    
                }
                
                img:hover {				
                    filter: grayscale(0);
                    cursor: pointer;
                    border-radius: 50%;
                    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                }
                
                .negrito {
                    font-weight: 700;
                }
     
		    </style>

	</head>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img class="navbar-brand" src="imagens/logometune.jpeg" alt="Logo do site">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           
                            <a class="nav-link active" href="principal.html">Home</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="notas.html">Notas</a>
                        </li>
                        <li class="nav-item">
                         
                            <a class="nav-link" href="feedback.html">Feedback</a>
                        </li>
                        <li class="nav-item">
                     
                            <a class="nav-link active" aria-current="page" href="perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item">
                     
                          <a class="nav-link" href="estatistica.html">Estatísticas</a>
                        </li>
                        <li class="nav-item">
                        
                            <a class="nav-link" href="calendario.html">Calendário</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
	<body>		
            <div class="container">
                <h1>Visão Geral da Conta</h1>
                <h2> Perfil </h2>

                
                    <img class="foto" src="img/usuario.png" alt="fotousuario">	
                
                <div>
                    <h2>Detalhes</h2>
                    
                    <span class="negrito">Nome:</span> <p>Marta</p>
                    <span class="negrito">Idade:</span> <p>24 anos</p>
                    <span class="negrito">Localização:</span> <p>Sāo Paulo</p>
                    
                    
                    <img src="img/ico_twitter.png" class="ico"/>
                    <img src="img/ico_insta.png"  class="ico"/>
                    <img src="img/ico_facebook.png" class="ico"/>
                    
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
	</body>
</html>